{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextSampleConnection": "Server=DESKTOP-QON7OO4\\SQLEXPRESS;Database=ASPNETIDEnTITYAPP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "TMDb": {
    "ApiKey": "fc5d92c1924b588ee76647a13bf3d313"
  }
  
}